{
    "API_ID": "24080586",
    "API_HASH": "8f3a7c0408ed30df110291a8c2c6569b",
    "PHONE_NUMBER": "254799505823",
    "BOT_TOKEN": "7615066486:AAGya3OOdr7tFU8mmmkFCZb6hrQoJrQDYG0",
    "DEBUG_BOT": "",
    "OWNER_ID": "6431329116",
    "LOGS_CHAT": "-1002413817607",
    "THREADS": 15,
    "BOT_BY": "Bot - <a href=\"tg://user?id=6431329116\">\u1bd3\u1863\ud802\udf69\u22c6.\u02da\u03c1R\u026a\u1d0d\u1d07 \ud83d\udcb8 \u0192\u03b1\u03b9\u2113\u03c5\u044f\u0454 \u2661 \u17f7\u2091\u2091\ud835\udc51 \uff30\u1d64\ua731\ua731\ud835\udc66 \ud83c\udf77</a>",
    "api_hash": "8f3a7c0408ed30df110291a8c2c6569b",
    "api_id": "254735412200",
    "bot_token": "7615066486:AAGlDtN82BXhI51v97_fvbRneveR8KDChys",
    "username": "@omuteche",
    "tg_id": "6431329116"
}